# tetris7

./: ProjectHome.md
euchre/: .project
euchre/src/biz/jack/cards/: Cards.scala
euchre/src/biz/jack/euchre/: ComputerEuchrePlayer.scala  EuchreCore.scala  EuchreJudge.scala  EuchreLogic.scala
euchre/src/biz/jack/util/: BenPredef.scala
supersetter/: .classpath
supersetter/lib/scalatest-0.9.4/doc/: all-classes.html  modules.html
supersetter/lib/scalatest-0.9.4/doc/org/: scalatest$package.html
supersetter/lib/scalatest-0.9.4/doc/org/scalatest/: Assertions.Equalizer.html  BeforeAndAfter.html  FunSuite.html  PrivateMethodTester.Invocation.html  PrivateMethodTester.Invoker.html  PrivateMethodTester.PrivateMethod.html  PrivateMethodTester.html  Report.html  Reporter.html  SpecReport.html  Stopper.html  junit$content.html  prop$content.html  prop$package.html
supersetter/lib/scalatest-0.9.4/doc/org/scalatest/junit/: JUnit3Suite.html
supersetter/lib/scalatest-0.9.4/doc/org/scalatest/prop/: Checkers.html  PropSuite.html
supersetter/lib/scalatest-0.9.4/doc/org/scalatest/testng/: TestNGSuite.html  TestNGWrapperSuite.html
supersetter/lib/scalatest-0.9.4/tests/: delme.scala
supersetter/sample/: ScalaTestIt  build.xml
supersetter/src/com/supersetter/: Elements.java  SuperSetter.scala
supersetter/src/com/supersetter/interpreter/: SSInterpreter.scala
supersetter/src/com/supersetter/schema/: Schema.scala
supersetter/test/com/supersetter/schema/: TestSchema.scala
tetris7/: .project
tetris7/res/layout/: tetris_layout.xml
tetris7/src/org/tetris7/: Tetris7View.java
trunk/euchre/src/biz/jack/cards/: Cards.scala
trunk/euchre/src/biz/jack/euchre/: ComputerEuchrePlayer.scala  EuchreCore.scala  EuchreJudge.scala  EuchreLogic.scala
trunk/euchre/src/biz/jack/util/: BenPredef.scala
trunk/supersetter/: .classpath  .project
trunk/supersetter/lib/scalatest-0.9.4/doc/: index.html  root-content.html
trunk/supersetter/lib/scalatest-0.9.4/doc/org/: scalatest$content.html
trunk/supersetter/lib/scalatest-0.9.4/doc/org/scalatest/: Assertions.html  Distributor.html  ExecuteAndRun.html  Group.html  ImpSuite.html  Informer.html  PrivateMethodTester.PrivateMethod$object.html  Rerunnable.html  Spec.html  SpecDasher.Dasher.html  SpecDasher.html  Suite.html  SuperSuite.html  junit$package.html  testng$content.html  testng$package.html  tools$content.html  tools$package.html
trunk/supersetter/lib/scalatest-0.9.4/doc/org/scalatest/prop/: FunSuite.html
trunk/supersetter/lib/scalatest-0.9.4/doc/org/scalatest/tools/: Runner$object.html
trunk/supersetter/src/biz/jackman/logging/: ELogger.scala
trunk/supersetter/src/com/supersetter/: SuperSetter.scala
trunk/supersetter/test/com/supersetter/: TestSuperSetter.scala
trunk/tetris7/: AndroidManifest.xml
trunk/tetris7/res/values/: strings.xml
trunk/tetris7/src/org/tetris7/: Tetris7.java
